{
  "expo": {
    "name": "Nails Calendar",
    "slug": "nails-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#E91E63"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.guilhermepolo09.nailsapp",
      "infoPlist": {
        "NSCalendarsUsageDescription": "Este app precisa acessar seu calendário para criar lembretes de agendamentos.",
        "NSRemindersUsageDescription": "Este app precisa acessar lembretes para notificar sobre seus agendamentos.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.guilhermepolo09.nailsapp",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#E91E63"
      },
      "permissions": [
        "READ_CALENDAR",
        "WRITE_CALENDAR",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-sqlite",
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "O app usa Face ID para desbloquear e proteger os dados das suas clientes."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "145ffff5-f6ff-4e79-9603-7b562089f3ac"
      }
    },
    "owner": "guipolo09"
  }
}
